apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: techworld-magento
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/pknguyen2704/ea_techworld
    targetRevision: HEAD
    path: manifests/overlays/production
  destination:
    server: https://kubernetes.default.svc
    namespace: techworld
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
